PORT=5000

DB_URL="mongodb://127.0.0.1/Ecommerce"

JWT_SECRET = VINASDLFKJSFOIRUEWWEK435O34DASLFKJ44

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

DB_EMAIL = vinithdevadiga7@gmail.com
DB_EMAIL_PASSWORD = avlrgfggburtyjvq
