PORT=5000
# DB_URL="mongodb+srv://new-user_99:9900787798@cluster0.koih8os.mongodb.net/?retryWrites=true&w=majority"
DB_URL="mongodb://127.0.0.1:27017/Ecommerce"
JWT_SECRET="VINASDLFKJSFOIRUEWWEK435O34DASLFKJ44"
JWT_EXPIRE="5d"
COOKIE_EXPIRE=5
CLOUD_NAME="dtsxq1mlu"
CLOUD_API_KEY="567644344666746"
CLOUD_SECRET="W0wiwCrwT9KxRvuDEbsTrbsaGss"
DB_EMAIL="vinithdevadiga7@gmail.com"
DB_EMAIL_PASSWORD="avlrgfggburtyjvq"
